# Сформировать одномерный список целых чисел A, используя генератор случайных чисел
# (диапазон от 0 до 99). Размер списка n ввести с клавиатуры.
# Для каждого четного по номеру элемента списка A найти его сумму со следующим элементом
# и записать эти суммы в новый список B.
import random
n = int(input("Введите размерность списка -> "))
A = [random.randint(0, 99) for i in range(n)]
B = []
print("Сгенерированный список A ", A)
for i in range(0, n, 2):
    if i == n-1:               # исключаем выход за диапазон размерности списка
        B.append(A[i])
        break
    B.append(A[i]+A[i+1])
print("Полученный список B ",B)
