"""
Реализуйте рекурсивную функцию нарезания прямоугольника с заданными пользователем сторонами
 a и b на квадраты с наибольшей возможной на каждом этапе стороной.
 Выведите длины ребер получаемых квадратов и кол-во полученных квадратов
"""


def square_rec(aa, bb, nn=0):
    if aa == bb:
        print("Сторона квадрата ", aa)
        return nn+1
    if aa > bb:
        print("Сторона квадрата ", bb)
        return square_rec(aa-bb, bb, nn+1)
    print("Сторона квадрата ", aa)
    return square_rec(aa, bb-aa, nn+1)


a = int(input("Введите длину стороны A -> "))
b = int(input("Введите длину стороны B -> "))
n = 0
print("Количество квардратов ", square_rec(a, b, n))

